{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7523",
      "sslPort": 44304
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ThreeAmigosStaff": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"SQLCONNSTR_StoreConnection": "Server=localhost;Database=StaffDb;User ID=SA;Password=firstTutorial11!;MultipleActiveResultSets=true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}